[tox]
minversion = 1.8
envlist=
    py36-djmaster-dtmaster-tests,
    py36-djmaster-dt{1.21,2.0}-tests,
    py36-dj{2.0,2.1}-dtmaster-tests,

    py36-dj{2.0,2.1}-dt{1.21,2.0}-tests,

    {py27,py36}-dj{1.11}-dt{1.7,1.21}-tests,
    {py27,py36}-dj{1.9,1.10}-dt{1.5,1.6}-tests,

    {py27,py36}-{flake},

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

pip_pre = true

deps =
    flake8
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9,<1.11
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=1.11,<1.12
    djmaster: https://github.com/django/django/archive/master.tar.gz
    dt1.1: django-tables2>=1.1,<1.2
    dt1.2: django-tables2>=1.2,<1.3
    dt1.3: django-tables2>=1.3,<1.4
    dt1.4: django-tables2>=1.4,<1.5
    dt1.5: django-tables2>=1.5,<1.6
    dt1.6: django-tables2>=1.6,<1.7
    dt1.7: django-tables2>=1.7,<1.8
    dt1.21: django-tables2>=1.21,<2.0
    dt2.0: django-tables2>=2.0,<2.1
    dt2.1: django-tables2>=2.1,<2.2
    dtmaster: https://github.com/bradleyayers/django-tables2/archive/master.zip

commands =
    tests: ./runtests.py
    flake: flake8
